import requests
import random

def m1():
    # تحديد قيم عشوائية لمكونات User-Agent
    versions = [str(random.randint(196, 214)) + '.0.0.' + str(random.randrange(33, 66))]
    build_versions = [str(random.randint(111111111, 999999999))]
    devices = ['GALAXY S24 ULTRA', 'OnePlus 9 Pro', 'Pixel 5', 'Galaxy S20']

    # توليد User-Agent عشوائي
    user_agent = (f"[FBAN/Orca-Android;FBAV/{random.choice(versions)};"
                  f"FBPN/com.facebook.orca;FBLC/en_US;"
                  f"FBBV/{random.choice(build_versions)};"
                  f"FBCR/Verizon;FBMF/Samsung;FBBD/Samsung;"
                  f"FBDV/{random.choice(devices)};"
                  f"FBSV/{random.randint(10, 15)};"
                  f"FBCA/arm64-v8a;"
                  f"FBDM{{density={random.uniform(2.0, 3.5):.1f},"
                  f"width={random.randint(1080, 2560)},"
                  f"height={random.randint(1920, 3200)}}};"
                  f"FB_FW/1;FBRV/{random.randint(100000000, 999999999)}]")

    # إعداد الطلب إلى API
    token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
    ID = '5210419138'
    message = "خش واحد لي اداة"
    
    headers = {'User-Agent': user_agent}
    response = requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
    
    # التحقق من استجابة الطلب
    if response.status_code == 200:
        print("Message sent successfully")
    else:
        print(f"Failed to send message. Status code: {response.status_code}")

# استدعاء الدالة
m1()
