import random
import requests

def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/FB4A;FBAV/168.0.0.40.96;FBBV/6038534;FBDM/density=1.5,width=720,height=1280;FBLC/en_US;FBRV/96830343;FBCR/4g;FBMF/lge;FBBD/vivo;FBPN/com.facebook.katana;FBDV/Huawei;FBSV/8.0;FBOP/1;FBCA/armeabi-v7a:armeabi;Mozilla/5.0 (Linux; Android 4.0.0; Huawei Build/Xiaomi) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/106.0.0.0 Mobile Safari/537.36]",
        "[FBAN/FB4A;FBAV/165.0.0.10.32;FBBV/5331615;FBDM/density=3.0,width=1440,height=2560;FBLC/en_US;FBRV/90136141;FBCR/null;FBMF/samsung;FBBD/xiaomi;FBPN/com.facebook.katana;FBDV/OPPO;FBSV/9.0;FBOP/2;FBCA/x86:armeabi-v7a;Mozilla/5.0 (Linux; Android 9.0.0; Xiaomi Build/LGE) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/118.0.0.0 Mobile Safari/537.36]"
    ]

    # دمج السلاسل النصية في سلسلة واحدة 
    return ";".join(user_agents) 

# استخدام الدالة 
user_agent = m1()

# استخدم  user_agent  في طلبات API 
token = '7170560287:AAH6Jx2CGjMrjpzX22EvY7HvBIXI1xsy0no'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
