import random
import requests

def m1():
    s = "[FBAN/FB4A;FBAV/" + str(random.randint(111, 999)) + '.0.0.' + str(random.randrange(9, 99)) + str(random.randint(111, 999)) + ";FBBV/" + str(random.randint(111111111, 999999999))
    e = '[FBAN/FB4A;FBAV/50.5.1.3490;FBBV/68215891;FBDM/{density=2.208,width=797,height=1448};FBLC/en_US;FBRV/92316639;FBCR/null;FBMF/huawei;FBBD/samsung;FBPN/com.facebook.katana;FBDV/unknown;FBSV/6.8;FBOP/1;FBCA/arm64-v8a:]'
    
    ua = s + e  
    return ua

def send_request():
    user_agent = m1()
    
    headers = {
        "User-Agent": user_agent
    }

    url = "https://b-graph.facebook.com/auth/login?include_headers=false&decode_body_json=false&streamable_json_response=true"  
    
    try:
        response = requests.get(url, headers=headers, timeout=10)
    except requests.RequestException as e:
        pass  # يمكن إضافة التعامل مع الأخطاء إذا لزم الأمر

# استدعاء الدالة (يمكنك إلغاء تعليق هذا السطر إذا كنت ترغب في تشغيله)
# send_request()
