def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/FB4A;FBAV/136.36.42.26;FBBV/26030475;FBDM/{density=3.2,width=1085,height=1950};FBLC/en_US;FBRV/51005917;FBCR/null;FBMF/lge;FBBD/lge;FBPN/com.facebook.katana;FBDV/LGE;FBSV/7.7;FBOP/1;FBCA/armeabi-v7a:armeabi;]",
        "[FBAN/FB4A;FBAV/140.73.49.34;FBBV/11586272;FBDM/{density=3.6,width=1008,height=2447};FBLC/en_US;FBRV/22163835;FBCR/null;FBMF/lge;FBBD/lge;FBPN/com.facebook.katana;FBDV/LGE;FBSV/5.0;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ]

    # دمج السلاسل النصية في سلسلة واحدة 
    return ";".join(user_agents) 

# استخدام الدالة 
user_agent = m1()

# استخدم  user_agent  في طلبات API 
token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
