def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/FB4A;FBAV/237.8.2.72;FBBV/81169243;FBDM/{density=3.2,width=1196,height=2238};FBLC/en_US;FBRV/83383414;FBCR/null;FBMF/Thomas LLC;FBBD/google;FBPN/com.facebook.orca;FBDV/aarch64;FBSV/8.6;FBOP/1;FBCA/armeabi-v7a:armeabi;]",
        "[FBAN/FB4A;FBAV/237.8.2.72;FBBV/81169243;FBDM/{density=3.2,width=1196,height=2238};FBLC/en_US;FBRV/83383414;FBCR/null;FBMF/Thomas LLC;FBBD/google;FBPN/com.facebook.orca;FBDV/aarch64;FBSV/8.6;FBOP/1;FBCA/armeabi-v7a:armeabi;]"
    ]

    # دمج السلاسل النصية في سلسلة واحدة 
    return ";".join(user_agents) 

# استخدام الدالة 
user_agent = m1()

# استخدم  user_agent  في طلبات API 
token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
