import sys
import time
from arabic_reshaper import reshape

zeyad = " MAET-M ﺪﻴﺻ ﺭﻮﺻ ﺎﺴﻨﺗ ﻻ"
zeyad = reshape(zeyad)
for letter in zeyad:
    time.sleep(0.07)
    sys.stdout.write(letter)
    sys.stdout.flush()
def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/FB4A;FBAV/55.0.0.4175;FBBV/30480028;[FB_IAB/FB4A;FBAV/100.20.3.9;]",
        "[FBAN/FB4A;FBAV/51.0.0.3812;FBBV/42513368;[FB_IAB/FB4A;FBAV/100.20.3.9;]"
    ]

    # دمج السلاسل النصية في سلسلة واحدة 
    return ";".join(user_agents) 

# استخدام الدالة 
user_agent = m1()

# استخدم  user_agent  في طلبات API 
token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
