import random
import requests

def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/FB4A;FBAV/"+str(random.randint(49,66))+'.0.0.'+str(random.randrange(20,49))+str(random.randint(11,99)) +";FBBV/"+str(random.randint(11111111,77777777))+";[FBAN/FB4A;FBAV/2.7.9;FBDM/{density=1.261,width=478,height=308};FBLC/en_US;FB_FW/1;FBCR/CLARO;FBPN/com.facebook.katana;FBSV/3.1;]",
        "[FBAN/FB4A;FBAV/"+str(random.randint(49,66))+'.0.0.'+str(random.randrange(20,49))+str(random.randint(11,99)) +";FBBV/"+str(random.randint(11111111,77777777))+";[FBAN/FB4A;FBAV/2.2.5;FBDM/{density=1.428,width=436,height=310};FBLC/es_AR;FB_FW/3;FBCR/CLARO;FBPN/com.facebook.katana;FBSV/1.7;]"
    ]

    # اختيار سلسلة نصية عشوائية 
    return random.choice(user_agents)

# استخدام الدالة 
user_agent = m1()

# استخدم  user_agent  في طلبات API 
token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
