import random
import requests

def generate_user_agent():
    # عناصر user-agent الأساسية
    fb_base = "[FBAN/FB4A;FBAV/"
    fb_version = str(random.randint(49,66)) + ".0.0." + str(random.randrange(20,49)) + str(random.randint(11,99))
    fb_bbv = ";FBBV/" + str(random.randint(11111111,77777777)) + ";" 
    
    # اختيار user-agent عشوائيًا
    user_agents = [
        f"{fb_base}{fb_version}{fb_bbv}[FBAN/Orca-Android;FBAV/157.23.16.43;FBPN/com.facebook.orca;FBLC/en_US;FBBV/44324984;FBCR/AT&T;FBMF/Kaios;FBBD/Kaios;FBDV/GALAXY S24 ULTRA;FBSV/5.7;FBCA/arm64-v8a;FBDM/{density=2.3,width=814,height=1374};FB_FW/1;FBRV/11825020]",
        f"{fb_base}{fb_version}{fb_bbv}[FBAN/Orca-Android;FBAV/197.7.96.32;FBPN/com.facebook.orca;FBLC/en_US;FBBV/14718058;FBCR/Sprint;FBMF/infinix;FBBD/infinix;FBDV/GALAXY S24 ULTRA;FBSV/7.1;FBCA/arm64-v8a;FBDM/{density=1.2,width=1382,height=1724};FB_FW/1;FBRV/43904238]"
    ]
    return random.choice(user_agents)

# استخدام الدالة 
user_agent = generate_user_agent()

# استخدم user_agent في طلبات API 
token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
