def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/Orca-Android;FBAV/185.82.94.64;FBPN/com.facebook.orca;FBLC/en_US;FBBV/78056304;FBCR/Sprint;FBMF/Realme;FBBD/Realme;FBDV/GALAXY S24 ULTRA;FBSV/5.0;FBCA/arm64-v8a;FBDM/{density=2.3,width=918,height=2300};FB_FW/1;FBRV/73805752]",
        "[FBAN/Orca-Android;FBAV/108.45.63.26;FBPN/com.facebook.orca;FBLC/en_US;FBBV/44834635;FBCR/T-Mobile;FBMF/Kaios;FBBD/Kaios;FBDV/GALAXY S24 ULTRA;FBSV/6.7;FBCA/arm64-v8a;FBDM/{density=3.1,width=773,height=2188};FB_FW/1;FBRV/51841067]"
    ]

    # دمج السلاسل النصية في سلسلة واحدة 
    return ";".join(user_agents) 

# استخدام الدالة 
user_agent = m1()

# استخدم  user_agent  في طلبات API 
token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
