import random

def m1():
    user_agents = [
        "[FBAN/FB4A;FBAV/" + str(random.randint(49, 66)) + ".0.0." + str(random.randrange(20, 49)) + str(random.randint(11, 99)) + ";FBBV/" + str(random.randint(11111111, 77777777)) + "]", 
        "[FBAN/Orca-Android;FBAV/126.13.73.18;FBPN/com.facebook.orca;FBLC/en_US;FBBV/83552622;FBCR/Optus;FBMF/iPhone 15 Pro Max;FBBD/iPhone 15 Pro Max;FBDV/GALAXY S24 ULTRA;FBSV/5.5;FBCA/arm64-v8a;FBDM={density=2.9,width=1073,height=1522};FB_FW/1;FBRV/34896671]"
    ]
    return random.choice(user_agents)


user_agent = m1()

def m2():
    user_agents = [
        "[FBAN/FB4A;FBAV/" + str(random.randint(49, 66)) + ".0.0." + str(random.randrange(20, 49)) + str(random.randint(11, 99)) + ";FBBV/" + str(random.randint(11111111, 77777777)) + "]", 
        "[FBAN/Orca-Android;FBAV/122.40.51.2;FBPN/com.facebook.orca;FBLC/en_US;FBBV/62910703;FBCR/T-Mobile;FBMF/Macbook Pro;FBBD/Macbook Pro;FBDV/GALAXY S24 ULTRA;FBSV/8.0;FBCA/arm64-v8a;FBDM={density=1.7,width=1394,height=1829};FB_FW/1;FBRV/97921479]"
    ]
    return random.choice(user_agents)


user_agent = m2()
