import random
import requests

def m1():
    ua = "[FBAN/FB4A;FBAV/"
    ua += str(random.randint(49, 66)) + ".0.0."
    ua += str(random.randrange(20, 49))
    ua += str(random.randint(11, 99))
    ua += ";FBBV/"
    ua += str(random.randint(11111111, 77777777))
    ua += ";[FBAN/FB4A;FBAV/201.27.39.63;FBBV/464565177;FBAN/Orca-Android;FBPN/com.facebook.orca;FBLC/cs_CZ;FBRV/462553119;FBCR/EE;FBMF/myPhone;FBBD/myPhone;FBDV/myPhone;FBSV/15.5.7;FBOP/1;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.6,width=1277,height=1985};]"
    return ua

user_agent = m1()
ses = requests.Session()
ses.headers['User-Agent'] = user_agent

response = ses.get("https://www.facebook.com/login")
