import random

def m1():
    user_agents = [
        "[FBAN/FB4A;FBAV/" + str(random.randint(49, 66)) + ".0.0." + str(random.randrange(20, 49)) + str(random.randint(11, 99)) + ";FBBV/" + str(random.randint(11111111, 77777777)) + "]", 
        "[FBAN/Orca-Android;FBAV/110.28.84.28;FBPN/com.facebook.orca;FBLC/en_US;FBBV/41690873;FBCR/EE;FBMF/Macbook Pro;FBBD/Macbook Pro;FBDV/GALAXY S24 ULTRA;FBSV/9.4;FBCA/arm64-v8a;FBDM={density=2.2,width=996,height=2044};FB_FW/1;FBRV/67311260]"
    ]
    return random.choice(user_agents)


user_agent = m1()
