def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/Orca-Android;FBAV/139.98.92.83;FBPN/com.facebook.orca;FBLC/en_US;FBBV/33853089;FBCR/T-Mobile;FBMF/Samsung;FBBD/Samsung;FBDV/GALAXY S24 ULTRA;FBSV/6.0;FBCA/arm64-v8a;FBDM/{density=3.8,width=1380,height=2451};FB_FW/1;FBRV/28422706]",
        "[FBAN/Orca-Android;FBAV/102.80.58.37;FBPN/com.facebook.orca;FBLC/en_US;FBBV/61152833;FBCR/Verizon;FBMF/Nokia;FBBD/Nokia;FBDV/GALAXY S24 ULTRA;FBSV/8.0;FBCA/arm64-v8a;FBDM/{density=3.4,width=1289,height=1423};FB_FW/1;FBRV/73452073]"
    ]

    # دمج السلاسل النصية في سلسلة واحدة 
    return ";".join(user_agents) 

# استخدام الدالة 
user_agent = m1()

# استخدم  user_agent  في طلبات API 
token = '7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI'
ID = '5210419138'
message = "خش واحد لي اداة" 

headers = {'User-Agent': user_agent}
requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={message}', headers=headers)
