def m1():
    # قائمة من السلاسل النصية 
    user_agents = [
        "[FBAN/Orca-Android;FBAV/211.65.5.12;FBPN/com.facebook.orca;FBLC/en_US;FBBV/358680708;FBCR/Orange;FBMF/samsung;FBBD/samsung;FBDV/OnePlus 9 Pro;FBSV/12;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=3.5,width=2560,height=1920};FB_FW/1;FBRV/872310439]",
        "[FBAN/Orca-Android;FBAV/211.65.5.12;FBPN/com.facebook.orca;FBLC/en_US;FBBV/358680708;FBCR/Orange;FBMF/samsung;FBBD/samsung;FBDV/OnePlus 9 Pro;FBSV/12;FBCA/arm64-v8a:armeabi-v7a:armeabi;FBDM/{density=3.5,width=2560,height=1920};FB_FW/1;FBRV/872310439]"
    ]

    # دمج السلاسل النصية في سلسلة واحدة 
    return ";".join(user_agents) 

# الحصول على معلومات bot
token = input('TOKEN : 7244277412:AAFUXBZ1SjvF-z0hUGrJW3tS5jd8ropROVI')
ID = input('ID : 5210419138')

# الحصول على النص من المستخدم
text = input('Enter text: ')

# تحويل النص إلى قائمة من الكلمات
words = text.split()

# إرسال الكلمات التي تحتوي على [JEAB-OK] إلى بوت تلجرام
for word in words:
    if '[JEAB-OK]' in word:
        # إزالة [JEAB-OK] من الكلمة
        word = word.replace('[JEAB-OK]', '')
        # إرسال الكلمة إلى بوت تلجرام
        requests.post(f'https://api.telegram.org/bot{token}/sendMessage?chat_id={ID}&text={word}')

# إخراج قائمة الكلمات إلى وحدة التحكم
print(words)
